{
  "name": "justwatch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "sls deploy -v",
    "test": "npm run lint && jest",
    "coverage": "cat ./.coverage/lcov.info | ./node_modules/codeclimate-test-reporter/bin/codeclimate.js",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.530.0",
    "aws-sdk-mock": "^4.5.0",
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0",
    "nock": "^11.3.4"
  },
  "jest": {
    "coverageDirectory": "./.coverage/",
    "collectCoverage": true
  }
}
