{
  "name": "justwatch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "sls deploy -v",
    "test": "npm run lint && jest",
    "coverage": "cat ./.coverage/lcov.info | ./node_modules/codeclimate-test-reporter/bin/codeclimate.js",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.495.0",
    "aws-sdk-mock": "^4.5.0",
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.13.0",
    "jest": "^24.8.0",
    "nock": "^10.0.6"
  },
  "jest": {
    "coverageDirectory": "./.coverage/",
    "collectCoverage": true
  }
}
